{
  "name": "video-compressor",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@shopify/flash-list": "2.0.2",
    "expo": "~57.0.9",
    "expo-dev-client": "~57.0.10",
    "expo-keep-awake": "~57.0.1",
    "expo-media-library": "~57.0.3",
    "expo-status-bar": "~57.0.1",
    "expo-video": "~57.0.2",
    "react": "19.2.3",
    "react-native": "0.86.2",
    "react-native-compressor": "^2.0.3"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "prebuild": "expo prebuild",
    "prebuild:clean": "expo prebuild --clean",
    "typecheck": "tsc --noEmit",
    "doctor": "npx expo-doctor"
  },
  "private": true
}
